a {
    color: black;
    text-decoration: none;
}
a:hover {
    color: black;
    text-decoration: none;
}
body{
    width: 100%;
    height: 100%;
    margin:0;
    padding:0;
}
.container {
    margin:0;
    margin-right:0;
    padding:0;
    width: inherit;
    height: inherit;
    text-align: left;
}
header {
    text-align: center;
    vertical-align: middle;
    width: inherit;
    position: fixed;
    z-index: 10;
    height: 60px;
    background-color: white;
    box-shadow: 0px 1px  1px rgba(20, 30, 30, 0.2);
    z-index: 11;
}
.logo-part {
    height:60px;
}
.logo {
    height: 40px;
    margin: 0;
    margin-top: 10px;
}
header img {
    width: 60%;
    margin-top: 10%;
    margin-bottom: 10%;
}
.my-account {
    vertical-align: middle;
}
.content {
    padding-top: 60px;
}

thead {
    background-color: #eeeeee;
}
.left-menu {
    position: fixed;
    padding-bottom: 100%;
    overflow: hidden;
    z-index: 10;
    text-align: left;
}
.non-left-menu {
    float: right;
}
table {
    width: 100%;
    margin: 0;
}
.menu-table .menu {
    font-weight: bold;
}
.menu-table .non-menu {
    text-indent: 1em;
}
.mid-menu {
    height: inherit;
    padding:0;
    border-right: black solid 1px;
    overflow: scroll;
    max-height: 100%;
    float: left
}
.right-menu {
    height: inherit;
    overflow: auto;
    padding: none;
    max-height: 100%;
}
.friends-table tr {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.friends-table td {
    display: grid;
    grid-template-columns: 60px 4fr 1fr;
    height:100px;
}
.friends-table .friend-name {
    padding: 5%;
    display: grid;
    grid-template-columns:

}
.friend-name h3 {
    margin:0;
    padding:0;
    vertical-align: center;
    text-align: left;
    font-size: 20px;
    margin-left:20px;
}
.friends-table img {
    border-radius:50%;
    width: 100%;
}
.friend-profile-section {
    display: grid;
    grid-template-rows: auto;
}
.buttons {
    display: grid;
    grid-template-rows:auto;
}
.buttons .btn {
    width: 100px;
    text-align: center;
}
.right-menu .friend-search {
    display: grid;
    height: 50px;
    grid-template-columns: 6fr 1fr;
    padding: 5px;;
}
#friend-search-box {
    height: 30px;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 10fr 1fr;
}
#friend-search-box .searchTerm {
    display: inline;
    height: 40px;
}
#friend-search-box .searchButton {
    display: inline;
    height: 40px;
}
#friend-search-box::placeholder {
    color: #999999;
}
.friend-search button {
    height: 50px;
}

.url-name {
    word-break: keep-all;
}
.my-friends-menu .friends-profile {

    /* width: 100%; */
}


.active-table {
    background-color: #eeeeee
}
.search {
  width: 100%;
  position: relative;
  display: flex;
}
.my-comment-table {
    text-align: left;
}
.specific-comment-table {
    text-align: left;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: black;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}
.wrap{
  width: 90%;
  top: 100%;
  left: 50%;
  transform: translate(-10%, 10%);
}
.profile-table td, .profile-table tr {
    border:none;
}

.profile-table table {
    margin:10%;
}
#my-prof-pic {
    width:100px;
}
.ver-align {
    display: grid;
    grid-template-rows: auto;
}
.load-more {
    color: gray;
    text-align: center;
}
.load-more:hover {
    text-decoration: underline;
}
.dropdown-menu li {
    height: 130px;
}
