.header {
    position: fixed;
    margin:0;
    width: 100%;
    height: 40px;
    background-color: rgba(240, 240, 240, 1);
    text-align: left;
}
footer {
    position: fixed;
    bottom:0px;
    width: 48%;
    height: 70px;
    background-color: white;
}
html, body, .non-left-menu{
    height: 100%;
    /* overflow: hidden; */
    box-sizing: border-box;
    padding: 0.5em;
}
.mid-menu, .right-menu {
    float: left;
    height: 100%;
    overflow: scroll;
    box-sizing: border-box;
}

.chat-container {
    text-align: left;
    float: left;
    margin:0;
    margin-right:0px;
    padding:0;
    height: 100%;
    overflow: auto;
    box-sizing: border-box;
}
.my-comment-table {
    float: left;
    overflow: auto;
    box-sizing: border-box;
    height: 100%;
}
header .top-button {
    height: 40px;
    width: inherit;
}
header .top-button .btn {
    height:100%;
    width: 100%;
    border: 1px solid black;
    /* box-shadow: 0px 2px 2px 2px gray; */
    /* background-image: linear-gradient(to bottom right, white , #eeeeee); */
    background-color: white;
    border-radius: 0;
}
header .top-button .btn:hover {
    background-image: linear-gradient(to bottom right, black , #222222);
    color: white;
}

.notifications {
    padding-top: 50px;
}
.notifications tr {
    display: grid;
    grid-template-columns: 1fr 5fr;
}
.existingComm {
    padding: 50px 5px 100px 5px;
}
.not-reply {
    display: grid;
    grid-template-columns: 30px 1fr;
    padding: 5px;
}
.reply {
    display: grid;
    grid-template-columns: 35px 1fr;
    padding: 5px;
    padding-left : 40px;
}
.existingProfileSection {
    display: grid;
    grid-template-rows: 10px 1fr;
    padding-top: 10px;
}
.existingCommSection {
    padding: 0;
    padding-left: 10px;
    padding-right:10px;
    display: grid;
    grid-template-rows: 15px 1fr 15px;
}
.name-in-comment {
    vertical-align: center;
    font-weight: bold;
}

.myComm {
    background: #2b303b;
    display: grid;
    grid-template-columns: 30px 1fr;
    padding: 5px;
    height: 100%;
}
.profileSection {
    padding: 5px;
    padding-right:0px;
    display: grid;
    grid-template-rows: 20px 1fr;
}
.profilePic {
    border-radius: 20%;
    width: 30px;
    height: 30px;

}
.notifications .profilePic {
    border-radius: 20%;
    width: auto;
    height: 30px;
}
.commentSection {
    padding: 5px;
    padding-left: none;
    display: grid;
    grid-template-columns: 1fr 45px;
    border: none;
    border-radius: 5px;
}
#my-comment-box {
    border-radius: 10px;
    display: inline;
}
.enterBox {
    text-align: center;
    height: 50px;
    font-size: 11px;
    margin-left: 5px;
}
.enterBox input {
    width: 40px;
    height: 100%;
    background-color:rgba(114, 185, 232, 1);
    color:white;
    border-radius: 4px;
    cursor: pointer;
}
.enterBox input:hover {
    background-color: #65c069;
}

.comment-bubble {
    background: rgba(238, 238, 238, 0);
	border-radius: .4em;
    border: none;
    width: 100%;
    padding: 3px;
    vertical-align: center;
    font-size: 15px;
}
.comment-bubble p {
    margin:3px;
}
.existingComm .btn {
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    font-size: 7px;
}
.ellip {

    word-break: break-all;
}
#my-profile-section {
    padding-left:0;
}
p {
    margin-bottom:10px;
}
a, a:hover {
    color: black;
    text-decoration: none;
}
textarea {
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
}
.notifications .read{
    background-color: #dddddd;
}
.notifications .unread {
    background-color: white;
}

.im-writing {
    padding-left: 30px;
    display: grid;
    grid-template-columns: 1fr 45px;
    margin-left: 40px;
}
.reply textarea {
    border-radius: 10px;
    min-width: 270px;
}
